buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.4'
    }
}

apply plugin: 'java'
apply plugin: 'bundle'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'com.liferay.portal:portal-service:7.0.0-SNAPSHOT'
	compile 'org.osgi:org.osgi.compendium:4.3.1'
	compile 'org.osgi:org.osgi.core:4.3.1'
	compile 'javax.servlet:servlet-api:2.5'
}

bundle {
	trace = true
	instructions << [
		'-dsannotations' : '*',
		'Bundle-Name' : 'Google Docs Support for Document Library',
		'Bundle-SymbolicName' : 'com.liferay.portlet.documentlibrary.google.docs',
		'Bundle-Version' : '1.0.0.${tstamp}',
		'Private-Package' : '*',
		'Bundle-Version' : '0.0.0.${tstamp}',
		'Service-Component' : '*',
		'Import-Package' :  """\
			com.liferay.portal.kernel.dao.orm;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.exception;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.lar;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.search;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.util;version='[6.2.0,7.1.0)',\
			com.liferay.portal.model;version='[6.2.0,7.1.0)',\
			!javax.microedition.io,\
			com.liferay.portal.service;version='[6.2.0,7.1.0)',\
			*"""
	]
		
}
