-buildpath: \
	com.liferay.portal:portal-service;strategy=exact;version=7.0.0-SNAPSHOT,\
	com.liferay.portal:portal-impl;strategy=exact;version=7.0.0-SNAPSHOT,\
	com.liferay.portal:util-java;strategy=exact;version=7.0.0-SNAPSHOT,\
	org.apache.ant:ant;strategy=exact;version=1.8.2,\
	com.thoughtworks.qdox:qdox;strategy=exact;version=1.12.1,\
	dom4j:dom4j;strategy=exact;version=1.6.1

-testpath: \
	junit,\
	hamcrest-core,\
	commons-io:commons-io;strategy=exact;version=2.1


Bundle-Version: 1.0.0.${tstamp}

Import-Package:  \
	com.liferay.portal.kernel.util;version='[7.0.0,7.1.0)',\
	com.liferay.portal.util;version='[7.0.0,7.1.0)',\
	com.liferay.portal.xml;version='[7.0.0,7.1.0)',\
	*

Private-Package: \
	com.liferay.tools.sourceformatter,\
	com.liferay.portal.kernel.exception,\
	com.liferay.portal.kernel.io.unsync,\
	com.liferay.portal.kernel.log,\
	com.liferay.portal.kernel.memory,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.kernel.process,\
	com.liferay.portal.kernel.util,\
	com.liferay.portal.kernel.xml,\
	com.liferay.portal.util,\
	com.liferay.portal.xml,\
	com.liferay.util,\
	com.liferay.util.xml,\
	com.thoughtworks.qdox,\
	com.thoughtworks.qdox.model,\
	com.thoughtworks.qdox.ant,\
	com.thoughtworks.qdox.directorywalker,\
	com.thoughtworks.qdox.junit,\
	com.thoughtworks.qdox.model.annotation,\
	com.thoughtworks.qdox.model.util,\
	com.thoughtworks.qdox.parser,\
	com.thoughtworks.qdox.parser.impl,\
	com.thoughtworks.qdox.parser.structs,\
	com.thoughtworks.qdox.tools,\
	org.apache.tools.ant,\
	org.apache.tools.ant.dispatch,\
	org.apache.tools.ant.filters,\
	org.apache.tools.ant.filters.util,\
	org.apache.tools.ant.helper,\
	org.apache.tools.ant.input,\
	org.apache.tools.ant.listener,\
	org.apache.tools.ant.loader,\
	org.apache.tools.ant.property,\
	org.apache.tools.ant.types,\
	org.apache.tools.ant.types.conditions,\
	org.apache.tools.ant.types.mappers,\
	org.apache.tools.ant.types.optional,\
	org.apache.tools.ant.types.optional.depend,\
	org.apache.tools.ant.types.resources,\
	org.apache.tools.ant.types.resources.comparators,\
	org.apache.tools.ant.types.resources.selectors,\
	org.apache.tools.ant.types.selectors,\
	org.apache.tools.ant.types.selectors.modifiedselector,\
	org.apache.tools.ant.types.spi,\
	org.apache.tools.ant.util,\
	org.apache.tools.ant.util.depend,\
	org.apache.tools.ant.util.facade,\
	org.apache.tools.ant.util.java15,\
	org.apache.tools.ant.util.optional,\
	org.apache.tools.ant.util.regexp,\
	org.dom4j,\
	org.dom4j.*

Export-Package: com.liferay.tools