buildscript {
    repositories {
        mavenLocal()
    }

    dependencies {
        classpath 'org.dm.gradle:gradle-bundle-plugin:0.4'
//		classpath 'biz.aQute.bnd:bndlib:2.3.0'
//		classpath files('/lrdev/repos/github/TomDmitriev/gradle-bundle-plugin/build/libs/gradle-bundle-plugin-0.4.jar')
    }
}

apply plugin: 'java'
apply plugin: 'bundle'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	compile 'com.liferay.portal:portal-service:6.2.1'
	compile 'org.osgi:org.osgi.compendium:5.0.0'
}

bundle {
	trace = true
	instructions << [
		'-dsannotations' : '*',
		'-sources' : 'true',
		'Bundle-Version' : '0.0.0.${tstamp}',
		'Private-Package' : 'com.liferay.osgi.integration.tests.servicewrapper',
		'Service-Component' : '*',
		'Import-Package' :  """\
			com.liferay.portal.kernel.dao.orm;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.exception;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.lar;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.search;version='[6.2.0,7.1.0)',\
			com.liferay.portal.kernel.util;version='[6.2.0,7.1.0)',\
			com.liferay.portal.model;version='[6.2.0,7.1.0)',\
			com.liferay.portal.service;version='[6.2.0,7.1.0)',\
			*"""
	]
		
}