repositories {
    mavenLocal()

    if (project.hasProperty('internalRepositoryUrl') ) 
        maven { 
            url project.internalRepositoryUrl 
        }
    else
        mavenCentral()
}

apply plugin: 'java'
apply plugin: 'osgi'

dependencies {
    compile (
        [group: 'biz.aQute.bnd', name: 'bndlib', version: '2.3.0']
    )
}

jar {
    manifest {
        version = '1.0.0.SNAPSHOT'
        instruction '-dsannotations', '*'
    }
}

uploadArchives {
    repositories {
        flatDir( dirs: file('repos') )
    }
}
